.m-karotz-rabbits--callback
  text-align: center
.m-karotz-rabbits--callback-url
  font-size: .75em
.m-karotz-rabbits--callback-copy
  margin-left: 5px
  i
    +transition-property(color)
    +transition-duration(0.5s)
    color: #333333
  &:hover
    i
      color: $primary-color
