.m-karotz-nav--add-karotz
  display:    inline-block
  float:      right
  margin-top: 1px
  i
    +transition-property(color)
    +transition-duration(0.5s)
  &:hover
    i
      color: $primary-color
