.m-preview.panel.callout
  margin-bottom:  0px

.m-preview--signup-button
  position: absolute
  right:    10px

.m-preview--features
  color: #fff
  font-weight:     bold
  list-style-type: none
  margin-top:      50px
  i
    margin-right: 10px

.m-preview--image
  margin: auto

.m-presentation
  background:     #f8f8f8
  padding-top:    100px
  padding-bottom: 100px

.m-presentation--caption
  +opacity(.85)
  color: #fff
  background-color: $primary-color
  padding: 10px

.m-social
  padding-bottom: 50px
  padding-top:    50px
  p
    font-size: .8em
  a
    display: inline-block
    font-size: 1.8em
